
[0m[0m
[0m  linecheck tests[0m
in test
<Buffer 7b 22 63 6c 69 22 3a 22 30 31 36 33 30 36 35 36 35 38 38 22 2c 22 70 6f 73 74 63 6f 64 65 22 3a 22 42 37 37 32 4c 59 22 7d>
200
{ cli: '01630656588', postcode: 'B772LY' }
[2K[0G  [31m  1) should find broadband available[0m


[92m [0m[32m 0 passing[0m[90m (1m)[0m
[31m  1 failing[0m

[0m  1) linecheck tests should find broadband available:
[0m[31m     Error: timeout of 2000ms exceeded. Ensure the done() callback is being called in this test.[0m[90m
  
[0m


